Juan-Perez 24567898 MONITOR_DELL 50245329 23 10 2022 745000 rechazada
Diego-Palacio 34568910 TODO_EN_UNO_IMAC_27 50109674 23 10 2022 11862048 rechazada
Diego-Palacio 34568910 CAMARA_BASIER 50109674 23 10 2022 2734000 rechazada
Camila-Jimenez 2345902 MONITOR_DELL 50245330 23 10 2022 745000 aprobada
Camila-Jimenez 2345902 MONITOR_JANUS_21 50245332 23 10 2022 600000 rechazada
Camila-Jimenez 2345902 CPURYZEN_6T_4GB 50246340 23 10 2022 1590000 aprobada
Pedro-Gomez 1075689 MONITOR_DELL 50245331 23 10 2022 745000 aprobada
Tatiana-Ramirez 2345934 MONITOR_JANUS_21 50245333 23 10 2022 600000 aprobada
Tatiana-Ramirez 2345934 CPURYZEN_6T_4GB 50246341 23 10 2022 1590000 aprobada
Diego-Palacio 34568910 CAMARA_MONOCROMATICA 50109773 9 12 2021 786000 aprobada
Diego-Palacio 34568910 CAMARA_MONOCROMATICA 50109774 9 12 2021 786000 rechazada
